# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/NPC.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/MUX32_3to1.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/RtypeCU.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/MUX3_2to1.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/MUX32_4to1.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/MUX5_2to1.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/IR_reg.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/MUX32_2to1.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/Memory.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/CU.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sources_1/new/Main.v"
verilog xil_defaultlib  "../../../multipleCPU.srcs/sim_1/new/cpu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
